# spring-rs

./: .gitignore  pom.xml
src/main/java/com/xelvias/: PersonController.java  configurations.java
src/main/java/com/xelvias/CommonConfigurations/: AppInitializer.java  HibernateConfiguration.java  WebConfig.java  WebController.java
src/main/java/com/xelvias/controllers/: PersonController.java
src/main/java/com/xelvias/dao/: AbstractDao.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/xelvias/extraconfigurations/: configurations.java
src/main/java/com/xelvias/init/: AppInitializer.java
src/main/java/com/xelvias/models/: Person.java  User.java
src/main/java/com/xelvias/services/: IPersonService.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: mysql-hib.prop  persistence-mysql.prop
src/test/java/com/xelvias/: configtest.java
